# OperationOverkill

./: .gitignore  Directory.Build.props  OpOverkill.sln  README.md
Arduino/Includes/: CommandMessage.h  Queue.cpp  SerialCommandManager.cpp  SerialCommandManager.h  WaterPump.cpp  WaterPump.h
Arduino/Receiver_RF/: Battery.cpp  Battery.h  MemoryFree.h  Receiver_RF.ino
Arduino/SerialCommandManager/: SerialCommandManager.7z  SerialCommandManager.cpp
Arduino/SolarPanelBase/: SolarPanelBase.ino
Arduino/UltraSonicSensor/UltraSonicSensor/: UltraSonicSensor.ino  WeatherStation.cpp  WeatherStation.h  arduino_secrets.h
Arduino/WaterPumpSensor/: WaterPump.cpp  WaterPump.h  WaterPumpSensor.ino  WaterSensor.vcxproj  WaterSensor.vcxproj.filters
Arduino/WaterPumpSensor/__vm/: .WaterSensor.vsarduino.h  Compile.vmps.xml
Arduino/WaterSensor/: WaterPump.cpp  WaterPump.h  WaterSensor.ino
Arduino/WaterSensor/__vm/: Configuration.Debug.vmps.xml
Arduino/WeatherStation/: SerialCommandManager.h  WeatherStation.cpp  WeatherStation.h  WeatherStation.ino
OpOverkillShared/: Enums.cs  GlobalSuppressions.cs  OpOverkillShared.csproj  PluginInitialisation.cs
OpOverkillShared/Abstractions/: IArduinoProcessor.cs  IOpOverkillDataProvider.cs  IProcessorMediator.cs
OpOverkillShared/Classes/: ApiWrapper.cs  ArduinoProcessor.cs  ArduinoWorkerService.cs  ClientBaseMessage.cs  Constants.cs  DefaultSettingProvider.cs  Logger.cs  OverkillHelper.cs  ProcessorMediator.cs  Settings.cs  WeatherUpdateThread.cs  WindowsComPort.cs
OpOverkillShared/Classes/OpenMeteo/: CurrentWeatherData.cs  Hourly.cs  Hourly_Units.cs  OpenMeteoApiJson.cs
OpOverkillShared/DB/: DailyWeatherDataRow.cs  DevicesDataRow.cs  HourWeatherDataRow.cs  MinuteWeatherDataRow.cs  OpOverkillDataProvider.cs  WaterPumpDataRow.cs
OpOverkillShared/Models/: TemperatureDataModel.cs  WaterPumpModel.cs  WeatherStationModel.cs
WebServer/: OpOverkillWebServer.csproj  PluginInitialization.cs  Program.cs  Startup.cs  appsettings.json  web.config
WebServer/Controllers/: ClientCommunicationController.cs  DeviceController.cs  HomeController.cs
WebServer/Internal/: ApplicationOverride.cs  ErrorManagerProvider.cs  InvalidLicenseException.cs  SettingOverride.cs  SettingsError.cs  SharedPluginHelper.cs
WebServer/Models/: IndexViewModel.cs  SensorUpdateModel.cs  TemperatureDataModel.cs
WebServer/Properties/: launchSettings.json
WebServer/Views/: _ViewImports.cshtml
WebServer/Views/Account/: DeliveryAddress.cshtml  Downloads.cshtml
WebServer/Views/Home/: Index.cshtml
WebServer/Views/Login/: ForgotPassword.cshtml  Index.cshtml
WebServer/Views/Shared/: _Layout.cshtml
WebServer/Views/SystemAdmin/: Index.cshtml  Settings.cshtml
WebServer/wwwroot/css/: site.css
WebServer/wwwroot/js/: site.js
