<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.10.2" />
	<PackageReference Include="SC.Shared.Library.Core.Windows" Version="1.2.1" />
	<PackageReference Include="PluginManager" Version="5.5.1" />
  </ItemGroup>

</Project>
