<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.14.0" />
    <PackageReference Include="SC.Shared.Library.Core.Windows" Version="1.5.0" />
	<PackageReference Include="PluginManager" Version="5.6.0" />
  </ItemGroup>

</Project>
