<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>OpOverkill.Program</StartupObject>
    <Nullable>disable</Nullable>
    <ApplicationIcon>ServiceIcon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\SystemAdmin\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\SystemAdmin\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\SystemAdmin\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\SystemAdmin\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="wwwroot\images\3DPrinter32x32.png" />
    <Content Remove="wwwroot\images\CNC32x32.png" />
    <Content Remove="wwwroot\images\document-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ServiceIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\3DPrinter32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\CNC32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\document-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiAuthorization.Plugin" Version="5.6.0" />
    <PackageReference Include="ApplicationSettings" Version="2.3.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="5.6.0" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="5.6.0" />
    <PackageReference Include="Breadcrumb.Plugin" Version="5.6.0" />
    <PackageReference Include="CacheControl.Plugin" Version="5.6.0" />
    <PackageReference Include="ErrorManager.Plugin" Version="5.6.0" />
    <PackageReference Include="jQuery.Bootgrid" Version="1.3.1" />
    <PackageReference Include="Localization.Plugin" Version="5.6.0" />
    <PackageReference Include="LoginPlugin" Version="5.6.0" />
    <PackageReference Include="MemoryCache.Plugin" Version="5.6.0" />
    <PackageReference Include="Middleware" Version="5.6.0" />
    <PackageReference Include="PluginManager" Version="5.6.0" />
    <PackageReference Include="RestrictIp.Plugin" Version="5.6.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.14.0" />
    <PackageReference Include="SC.Shared.Library.Core.Windows" Version="1.5.0" />
    <PackageReference Include="SharedPluginFeatures" Version="5.6.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="SystemAdmin.Plugin" Version="5.6.0" />
    <PackageReference Include="UserAccount.Plugin" Version="5.6.0" />
    <PackageReference Include="UserSessionMiddleware.Plugin" Version="5.6.0" />
    <PackageReference Include="SimpleDB" Version="5.6.0" />
    <PackageReference Include="PluginManager.DAL.TextFiles" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpOverkillShared\OpOverkillShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SystemAdmin.Plugin" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Internal\MenuItems\" />
    <Folder Include="Internal\Timings\" />
  </ItemGroup>
  
  <Target Name="CopyDepsFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">

    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
    </ItemGroup>

    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />

  </Target>
</Project>
